
what i want to improve 
   - the contact page
   - make the heading and the side bar blured
   - the animated text in the home
   - the logo and favicon
   - about me  the paragraph
   - turn it to react





<i class='bx bxl-nodejs'></i>
<i class='bx bxl-html5'></i>
<i class='bx bxl-react'></i>
<i class='bx bxl-css3'></i>
<i class='bx bxl-javascript'></i>
rgb(8, 27, 41);
#112e42
#112e42

{new Date().getFullYear()}

.home-imgHover img{
    width: 90%;
}
.home-imgHover{
    
    margin-left: 5%;
    border-top: 5px solid var(--main-color);
    border-bottom: 5px solid var(--main-color);
    transition: 3s;
}
.home-imgHover:hover{
    background-color: var(--bg-color);
    opacity: .8;
}




@keyframes homeCursorText{
    0%,10%,100% {
       width: 0;
    }
    65%,78%,85% {
        width: 100%;
        opacity: 1;
    }
    75%,81% {
        opacity: 0;
    }
}

.home-content .text-animate h3::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
    
}